[gd_scene load_steps=5 format=2]

[ext_resource path="res://buttons/Button_continue06.gd" type="Script" id=2]
[ext_resource path="res://src/pour léo/sprites/Press space to continue.png" type="Texture" id=4]
[ext_resource path="res://src/pour léo/texte/paragraphe 5.png" type="Texture" id=5]
[ext_resource path="res://src/pour léo/fond/fond plage/pour la 6.png" type="Texture" id=6]

[node name="Node2D3" type="Node2D"]

[node name="PourLa6" type="Sprite" parent="."]
position = Vector2( 519, 301.75 )
scale = Vector2( 1.46197, 1.13415 )
texture = ExtResource( 6 )

[node name="Paragraphe5" type="Sprite" parent="PourLa6"]
position = Vector2( 12.6662, -33.8602 )
scale = Vector2( 0.434845, 0.69909 )
texture = ExtResource( 5 )

[node name="Button_continue06" type="Button" parent="PourLa6"]
margin_left = 49.2486
margin_top = 79.575
margin_right = 236.249
margin_bottom = 167.575
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpaceToContinue" type="Sprite" parent="PourLa6/Button_continue06"]
position = Vector2( 131.33, 75.8278 )
scale = Vector2( 0.254636, 0.343462 )
texture = ExtResource( 4 )

[connection signal="pressed" from="PourLa6/Button_continue06" to="PourLa6/Button_continue06" method="_on_Button_continue06_pressed"]
