[gd_scene load_steps=2 format=2]

[ext_resource path="res://buttons/Button menu.gd" type="Script" id=1]

[node name="Node2D2" type="Node2D"]

[node name="Button_menu_quit" type="Button" parent="."]
margin_right = 272.0
margin_bottom = 102.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button_menu_quit" to="Button_menu_quit" method="_on_Button_pressed"]
