[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/pour léo/sprites/directions/to go north.png" type="Texture" id=1]
[ext_resource path="res://src/pour léo/sprites/directions/s to go south.png" type="Texture" id=2]
[ext_resource path="res://src/pour léo/sprites/directions/i to put a checkpoint.png" type="Texture" id=3]
[ext_resource path="res://src/pour léo/sprites/directions/to go est.png" type="Texture" id=4]
[ext_resource path="res://src/pour léo/sprites/directions/Do to go west.png" type="Texture" id=5]
[ext_resource path="res://src/pour léo/fond/fond plage/narateur1.png" type="Texture" id=6]
[ext_resource path="res://src/pour léo/sprites/directions/o to put a torch.png" type="Texture" id=7]
[ext_resource path="res://src/pour léo/sprites/start to play.png" type="Texture" id=8]
[ext_resource path="res://buttons/Button_start_game.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]

[node name="Narateur1" type="Sprite" parent="."]
position = Vector2( 516.25, 301.875 )
scale = Vector2( 1.45282, 1.12617 )
texture = ExtResource( 6 )

[node name="DoToGoWest" type="Sprite" parent="Narateur1"]
position = Vector2( 204.579, 331.339 )
scale = Vector2( 0.259017, 0.376451 )
texture = ExtResource( 5 )

[node name="ToGoNorth" type="Sprite" parent="Narateur1"]
position = Vector2( 202.045, -104.043 )
scale = Vector2( 0.265365, 0.317244 )
texture = ExtResource( 1 )

[node name="SToGoSouth" type="Sprite" parent="Narateur1"]
position = Vector2( 285.102, 216.903 )
scale = Vector2( 0.265693, 0.391396 )
texture = ExtResource( 2 )

[node name="ToGoEst" type="Sprite" parent="Narateur1"]
position = Vector2( 207.973, 82 )
scale = Vector2( 0.263281, 0.398129 )
texture = ExtResource( 4 )

[node name="OToPutATorch" type="Sprite" parent="Narateur1"]
position = Vector2( -115.693, 192.215 )
scale = Vector2( 0.418602, 0.65453 )
texture = ExtResource( 7 )

[node name="IToPutACheckpoint" type="Sprite" parent="Narateur1"]
position = Vector2( -22.7255, 56.4301 )
scale = Vector2( 0.381382, 0.621319 )
texture = ExtResource( 3 )

[node name="Button_start_game" type="Button" parent="Narateur1"]
margin_left = -108.0
margin_top = 138.0
margin_right = 60.0
margin_bottom = 231.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartToPlay" type="Sprite" parent="Narateur1/Button_start_game"]
position = Vector2( 84.4251, 122.284 )
scale = Vector2( 0.195716, 0.594585 )
texture = ExtResource( 8 )

[connection signal="pressed" from="Narateur1/Button_start_game" to="Narateur1/Button_start_game" method="_on_Button_start_game_pressed"]
